proto/proto/message.proto

syntax = "proto3";

package PB;

message Node {
    string ip = 1;
    uint32 port = 2;
}

enum OpType {
    INVALID = 0;
    GET = 1;
    PUT = 2;
    DELETE = 3; // not used
}

enum TxnStatus {
    PEND = 0;
    EXEC = 1;
    ABORT = 2;
    COMMIT = 3;
}

// enum MessageType {
//     EMPTY = 0;
//     CLIENT_REQUEST = 1;
//     MERGE_REQUEST = 2;
// }

message Command {
    OpType type = 1;
    
    string key = 2;

    string value = 3;
}

message Txn {
    uint64 txn_id = 1;
    
    uint64 start_epoch = 2;
    uint64 end_epoch = 3;

    repeated Command commands = 4;

    TxnStatus status = 7;

    uint64 start_ts = 8;
    uint64 end_ts = 9;
}

message ClientRequest {

    Node dest_node = 1;

    Txn txn = 2;
}

message BatchTxns {
    
    uint64 start_epoch = 1;

    repeated Txn txns = 2;
}

message HeartBeat {

}

message AbortTids {

    uint64 start_epoch = 1;

    repeated uint64 txn_ids = 2;
}

message MessageProto {

    enum MessageType {
        HEARTBEAT = 0;
        BATCHTXNS = 1;
        ABORTTIDS = 2;
    }
    
    uint32 src_node_id = 10;

    string src_channel = 12;

    uint32 dest_node_id = 13;

    string dest_channel = 14;

    MessageType type = 15;

    oneof message_type {
        BatchTxns batch_txns = 21;
        HeartBeat heart_beat = 22;
        AbortTids abort_tids = 23;
    }

    string debug_info = 31;
}



message ClientReply {
    bool exec_res = 1;

    repeated string query_set = 2;
}